{
  "name": "library",
  "palettes": [
    { "id": "classic-spines", "name": "Classic spines", "tags": ["true-to-life","vintage"],
      "colors": {"ink": "#2A140C", "c1": "#8E2F2A", "c2": "#2F5E43", "c3": "#1F3A66", "c4": "#D9B76A", "tint": "#DFC5C3", "accent": "#D9B76A", "shadow": "#461C14", "shine": "#E8D5D4", "edge": "#FFFFFF"} },
    { "id": "paperback-brights", "name": "Paperback brights", "tags": ["true-to-life","vivid"],
      "colors": {"ink": "#1E1A2E", "c1": "#F25C54", "c2": "#F7B32B", "c3": "#2D9CDB", "c4": "#27AE60", "tint": "#FBD1CF", "accent": "#F7B32B", "shadow": "#592C39", "shine": "#FCDEDD", "edge": "#FFFFFF"} },
    { "id": "encyclopedia-set", "name": "Encyclopedia set", "tags": ["true-to-life"],
      "colors": {"ink": "#2A120A", "c1": "#A8442E", "c2": "#C9A15A", "c3": "#6B2A1E", "c4": "#2E4A6E", "tint": "#E7CBC4", "accent": "#E8D29A", "shadow": "#4D2014", "shine": "#EEDAD5", "edge": "#FFFFFF"} },
    { "id": "kids-shelf", "name": "Kids' shelf", "tags": ["candy"],
      "colors": {"ink": "#2B1F45", "c1": "#FF8A7A", "c2": "#7FD1F2", "c3": "#FFD45C", "c4": "#9EE07D", "tint": "#FFDEDA", "accent": "#FF8FC8", "shadow": "#663D54", "shine": "#FFE8E4", "edge": "#FFFFFF"} },
    { "id": "kraft-and-cloth", "name": "Kraft & cloth", "tags": ["earthy"],
      "colors": {"ink": "#33241A", "c1": "#B88E62", "c2": "#6E8B74", "c3": "#C9775A", "c4": "#E8D9C0", "tint": "#EBDFD3", "accent": "#C9775A", "shadow": "#58422E", "shine": "#F1E8E0", "edge": "#FFFFFF"} },
    { "id": "reading-room", "name": "Reading room", "tags": ["vintage"],
      "colors": {"ink": "#13261C", "c1": "#2E6B4E", "c2": "#C7A04A", "c3": "#8C3B2E", "c4": "#E9DFC6", "tint": "#C4D6CD", "accent": "#C7A04A", "shadow": "#1B392A", "shine": "#D5E1DC", "edge": "#FFFFFF"} },
    { "id": "pastel-bookshelf", "name": "Pastel bookshelf", "tags": ["pastel"],
      "colors": {"ink": "#3A3350", "c1": "#F5BCCF", "c2": "#B8DDF5", "c3": "#CDEBB9", "c4": "#FFE7A6", "tint": "#FCECF2", "accent": "#D0B8F5", "shadow": "#6E5974", "shine": "#FFFFFF", "edge": "#FFFFFF"} },
    { "id": "sorbet-stacks", "name": "Sorbet stacks", "tags": ["pastel","candy"],
      "colors": {"ink": "#4A2238", "c1": "#FFB0C8", "c2": "#FFD6A0", "c3": "#B5F0D9", "c4": "#CAB8FF", "tint": "#FFE9F0", "accent": "#FF7FAE", "shadow": "#7D4A60", "shine": "#FFFFFF", "edge": "#FFFFFF"} },
    { "id": "70s-shelf", "name": "70s shelf", "tags": ["retro"],
      "colors": {"ink": "#33170A", "c1": "#E89A35", "c2": "#C9572B", "c3": "#6E8B3D", "c4": "#F2D27A", "tint": "#F9E3C6", "accent": "#2F8679", "shadow": "#663C16", "shine": "#FAEBD7", "edge": "#FFFFFF"} },
    { "id": "neon-stacks", "name": "Neon stacks", "tags": ["neon","on-dark"],
      "colors": {"ink": "#39F0FF", "c1": "#FF3DA0", "c2": "#FFE53D", "c3": "#7CFF4F", "c4": "#9B5CFF", "tint": "#FF81C1", "accent": "#FFE53D", "shadow": "#4D1230", "shine": "#FFD8EC", "edge": "#FFFFFF"} },
    { "id": "y2k", "name": "Y2K", "tags": ["y2k"],
      "colors": {"ink": "#2A2B5A", "c1": "#C2CCFF", "c2": "#FFBDEB", "c3": "#B0FFEC", "c4": "#FFF1A3", "tint": "#EEF1FF", "accent": "#FF5FCB", "shadow": "#555888", "shine": "#FFFFFF", "edge": "#FFFFFF"} },
    { "id": "ocean", "name": "Ocean", "tags": ["ocean"],
      "colors": {"ink": "#0A2B42", "c1": "#2F8FC2", "c2": "#5BC2D9", "c3": "#145A80", "c4": "#CFEAF2", "tint": "#C5E0EE", "accent": "#FF9A5A", "shadow": "#144766", "shine": "#D5E9F3", "edge": "#FFFFFF"} },
    { "id": "forest", "name": "Forest", "tags": ["nature"],
      "colors": {"ink": "#18301E", "c1": "#4F8A4A", "c2": "#9CC27A", "c3": "#2C5A35", "c4": "#C9A15A", "tint": "#CEDECC", "accent": "#C9A15A", "shadow": "#27492A", "shine": "#DCE8DB", "edge": "#FFFFFF"} },
    { "id": "sunset", "name": "Sunset", "tags": ["sunset"],
      "colors": {"ink": "#3A1424", "c1": "#F56E5A", "c2": "#F9A44A", "c3": "#C2407A", "c4": "#FFD87A", "tint": "#FCD6D1", "accent": "#FFD87A", "shadow": "#6E2D33", "shine": "#FDE2DE", "edge": "#FFFFFF"} },
    { "id": "autumn-reading", "name": "Autumn reading", "tags": ["seasonal"],
      "colors": {"ink": "#331A0B", "c1": "#C9602A", "c2": "#E3A23E", "c3": "#7A3A1F", "c4": "#8A9A3E", "tint": "#F0D2C3", "accent": "#E3A23E", "shadow": "#5D2E14", "shine": "#F4DFD4", "edge": "#FFFFFF"} },
    { "id": "winter", "name": "Winter", "tags": ["seasonal"],
      "colors": {"ink": "#1C2A3F", "c1": "#5E86B5", "c2": "#A9C6E3", "c3": "#C94A5A", "c4": "#E9EEF4", "tint": "#D2DDEA", "accent": "#C94A5A", "shadow": "#2E4460", "shine": "#DFE7F0", "edge": "#FFFFFF"} },
    { "id": "gilt-library", "name": "Gilt library", "tags": ["luxe","dark","on-dark"],
      "colors": {"ink": "#E0C06A", "c1": "#2B1E14", "c2": "#4A1F22", "c3": "#1E2D44", "c4": "#8C6C1E", "tint": "#756D66", "accent": "#E0C06A", "shadow": "#0D0906", "shine": "#D5D2D0", "edge": "#FFFFFF"} },
    { "id": "grayscale", "name": "Grayscale", "tags": ["grayscale"],
      "colors": {"ink": "#1C1F22", "c1": "#8F969E", "c2": "#BCC2C8", "c3": "#5C636B", "c4": "#E3E6E9", "tint": "#E0E2E4", "accent": "#E04848", "shadow": "#3C4045", "shine": "#E9EAEC", "edge": "#FFFFFF"} },
    { "id": "colour-blind-safe", "name": "Colour-blind safe", "tags": ["accessible"],
      "colors": {"ink": "#000000", "c1": "#0072B2", "c2": "#E69F00", "c3": "#009E73", "c4": "#F0E442", "tint": "#B8D8E9", "accent": "#D55E00", "shadow": "#002032", "shine": "#CCE3F0", "edge": "#FFFFFF"} },
    { "id": "corporate", "name": "Corporate", "tags": ["corporate"],
      "colors": {"ink": "#0F1F3A", "c1": "#3E5F94", "c2": "#7E9CC9", "c3": "#1F3A66", "c4": "#DDE5F2", "tint": "#C9D2E1", "accent": "#12A39A", "shadow": "#1C3153", "shine": "#D8DFEA", "edge": "#FFFFFF"} },
    { "id": "dopamine", "name": "Dopamine", "tags": ["vivid","candy"],
      "colors": {"ink": "#1E0F38", "c1": "#FF6B9A", "c2": "#FFD23F", "c3": "#3EC6FF", "c4": "#7CE577", "tint": "#FFD6E3", "accent": "#B37BFF", "shadow": "#5D2953", "shine": "#FFE1EB", "edge": "#FFFFFF"} },
    { "id": "amber-mono", "name": "Amber mono", "tags": ["mono"],
      "colors": {"ink": "#3A1F05", "c1": "#E39A3A", "c2": "#F2C27A", "c3": "#B86E1E", "c4": "#FBE6C6", "tint": "#F7E3C8", "accent": "#B86E1E", "shadow": "#694114", "shine": "#F9EBD8", "edge": "#FFFFFF"} },
    { "id": "midnight-mode", "name": "Midnight mode", "tags": ["dark","on-dark"],
      "colors": {"ink": "#EDEFF7", "c1": "#3A4366", "c2": "#5A6694", "c3": "#2C6F6A", "c4": "#22273B", "tint": "#7F859C", "accent": "#FFC857", "shadow": "#0F1220", "shine": "#D8D9E0", "edge": "#FFFFFF"} }
  ]
}
