{
  "name": "settings",
  "intent": "turns slowly like a working gear",
  "loop": {
    "preset": "spin",
    "duration": 6
  },
  "hover": {
    "preset": "spin-once",
    "duration": 0.9
  },
  "deco": "breathe",
  "alt": [
    {
      "preset": "tick",
      "steps": 8,
      "duration": 2.4
    },
    {
      "preset": "wiggle"
    }
  ],
  "swap": [
    {
      "to": "settings@solid",
      "effect": "spin"
    },
    {
      "to": "sliders",
      "effect": "morph"
    }
  ]
}
